# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

server.port=9001



#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#d\u00e9fini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8
#Configurations 
mes-configs.limitDeProduits = 3
