# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
server.port 9004

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

#Ribbon
ribbon.eureka.enabled: true
ribbon.readTimeout: 60000
ribbon.connectTimeout: 60000

#Spring Security
spring.security.user.name=test
spring.security.user.password=test

zuul.host.connect-timeout-millis: 60000
zuul.host.socket-timeout-millis: 60000
zuul.host.max-total-connections: 200
zuul.host.max-per-route-connections: 20
zuul.host.time-unit: MILLISECONDS
zuul.host.time-to-live: 10000
