# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
server.port 9004

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
eureka.instance.leaseRenewalIntervalInSeconds: 10000

#Spring Security
spring.security.user.name=test
spring.security.user.password=test

zuul.routes.microservice-account.path = /microservice-account/**
      
zuul.routes.microservice-account.url: http://localhost:9010/

zuul.routes.microservice-account.serviceId: microservice-account
zuul.routes.microservice-account.stripPrefix: true

zuul.host.connect-timeout-millis: 60000
    
zuul.host.socket-timeout-millis: 60000
zuul.host.max-total-connections: 200
zuul.host.max-per-route-connections: 20
zuul.host.time-unit: MILLISECONDS
zuul.host.time-to-live: 10000