# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
server.port 9004

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
eureka.instance.leaseRenewalIntervalInSeconds: 10

#Spring Security
spring.security.user.name=test
spring.security.user.password=test